<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGtrb3PgyukJf1JpbhdwLyyvTMBEN2DDVTvw&s");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGtrb3PgyukJf1JpbhdwLyyvTMBEN2DDVTvw&s");
  min-height: 600px;
}

.bgimg-3 {
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSGtrb3PgyukJf1JpbhdwLyyvTMBEN2DDVTvw&s");
  min-height: 40px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
  }
}
</style>
</head>
<body>

<div class="bgimg-1">
 
</div>

<div style="background-color: #ff0055;color:rgb(123, 185, 246);text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Home</h3>
  <p>GlobalSocialHelpOrganization a not-for-profit organisation headquartered in Bengaluru, India. The Foundation strives to eliminate classroom hunger by implementing the PM POSHAN (Mid-Day Meal) Programme. It provides nutritious meals to children studying in government schools and government-aided schools. Akshaya Patra also aims to counter malnutrition and support the Right to Education of children hailing from socio-economically challenging backgrounds.</p>
</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: rgb(123, 185, 246)">   </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ee6a6a;background-color:rgb(123, 185, 246);text-align:center;padding:50px 80px;text-align: justify;">
  <p>Our Vision-
    No child in India shall be deprived of education because of hunger</p>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color:rgb(123, 185, 246);>SCROLL UP </span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ff0055;background-color:rgb(123, 185, 246);text-align:center;padding:70px 90px;text-align: justify; border: #000;">
  <p>Our Mission-
    To feed 3 million children everyday by 2025</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  
  </div>
</div>

</body>
</html>